/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q    &kp L    &mt SQT CMMA    &kp P    &kp SPC 					    &kp BSPC    &kp F    &kp U    &kp D    &kp K 
		&mt LCTL A    &mt LSHIFT R    &mt LGUI E       &mt LALT N    &kp B 			            &kp G    &mt LALT S    &mt LGUI I    &mt LSHIFT T    &mt LCTL O
		&kp Z    &kp W    &mt QMARK DOT     &kp H    &kp J				        &kp C    &kp V    &kp X    &kp Y    &kp M
          				              &trans   &mo 1  				        &mo 2     &trans 
		>;
		};


		
		right_layer {
		bindings = <
        &kp BANG  &kp ATSN &kp HASH  &kp DLLR  &kp PRCT    			&kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN 
		&mt LCTL TILDE   &mt LSHIFT QMARK  &mt LGUI FSLH   &mt LALT COLN  &kp SCLN 			&kp MINUS  &mt LALT KP_EQUAL  &mt LGUI LBRC   &mt LSHIFT RBRC   &mt LCTL UNDER
		&kp GRAVE  &kp KPLS &kp LBKT &kp RBKT   &kp BSLH    			&kp SQT &kp DQT &kp LT  &kp GT &kp PIPE
					  &trans  &mo 1                                  	&mo 3  &trans 
		>; 
		};	
       		left_layer {
		bindings = <
        &kp F1      &kp INS        &kp PG_DN      &caps_word      &kp ESC		        &kp  ESC    &kp TAB       &kp PG_UP        &kp DEL     &kp F12 
		&sk LCTL    &sk LSHIFT    &sk LGUI     &sk LALT    &kp  CAPS		        &kp RETURN    &kp LEFT      &kp DOWN    &kp UP    &kp RIGHT 
		&kp F2      &kp F3      &kp F4      &kp F5    &kp F6 	            &kp F7     &kp F8    &kp F9     &kp F10     &kp F11 
					                          &trans      &mo 3  		        &mo 2      &trans 
		>;
		};		
        num_layer {
		bindings = <
		&kp LEFT  &kp DOWN    &kp UP    &kp RIGHT    &kp ESC 			&kp BSPC &kp NUM_7   &kp NUM_8   &kp NUM_9  &kp K_PP
		&mt LCTL FSLH  &mt LSHIFT  KMLT &mt LGUI MINUS  &mt LALT KPLS &kp KP_EQUAL  						&kp RETURN  &mt LALT NUM_4  &mt LGUI NUM_5  &mt LSHIFT  NUM_6 &mt LCTL NUM_0 
		&bt PRCT  &bt CRRT &bt LPRN &kp RPRN &kp DOT   				&kp DEL     &kp NUM_1  &kp NUM_2  &kp NUM_3 &mo 4   
					 &trans &trans					&trans &trans 
		>;
		};

        app_layer {
		bindings = <
		&kp K_VOL_DN  &kp K_VOL_UP    &kp K_PREV    &kp K_NEXT    &kp K_PP 			&kp C_AL_CHAT &kp K_WWW   &kp C_AL_MY_COMPUTER   &kp C_AL_IM  &trans
		&kp C_AL_PRESENTATION  &kp C_AL_WORD &kp C_AL_TEXT_EDITOR &kp C_AL_SHEET &kp C_AL_MUSIC  						&kp C_AL_NEXT_TASK &kp K_CALC  &kp C_AL_MAIL &kp C_AL_CAL &trans
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &out OUT_TOG &kp C_AL_FILES   				&kp C_AL_PREV_TASK     &kp C_AL_SELECT_TASK  &kp C_AL_JOURNAL  &kp NUM_3 &trans   
					 &trans &trans					&trans &trans 
		>;
		};
        
	};
};
